KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=service.events
MYSQL_HOST=localhost
MYSQL_PORT=3333
MYSQL_DATABASE=kafka
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
REDIS_HOST=localhost
REDIS_PORT=6633
# Set different group id per service in each terminal.
# Example:
# main -> KAFKA_GROUP_ID=main-group
# payment -> KAFKA_GROUP_ID=payment-group
# backend -> KAFKA_GROUP_ID=backend-group
